cff-version: 1.2.0
message: "If you use this software, please cite the following paper as below"
authors:
- family-names: "Kreitmeir"
  given-names: "David"
  orcid: "https://orcid.org/0009-0000-1808-1855"
- family-names: "Lane"
  given-names: "Nathan"
  orcid: ""
- family-names: "Raschky"
  given-names: "Paul"
  orcid: ""
title: "The Value of Names - Civil Society, Information, and Governing Multinationals"
version:
doi: 10.2139/ssrn.3751162
date-released: 2020-12-24
url: "https://ssrn.com/abstract=3751162"
preferred-citation:
  type: article
  authors:
  - family-names: "Kreitmeir"
    given-names: "David"
    orcid: "https://orcid.org/0009-0000-1808-1855"
  - family-names: "Lane"
    given-names: "Nathan"
    orcid: ""
  - family-names: "Raschky"
    given-names: "Paul"
    orcid: ""
  doi: "10.2139/ssrn.3751162"
  title: "The Value of Names - Civil Society, Information, and Governing Multinationals"
  year: 2023
