citHeader("If you use this software, please cite the following paper as below:")

citEntry(
  entry    = "Article",
  title    = "The Value of Names - Civil Society, Information, and Governing Multinationals",
  author   = c(person("David", "Kreitmeir",
                                 email = "david.kreitmeir1@monash.edu",
                                 comment = c(ORCID = "0009-0000-1808-1855")),
               person("Nathan", "Lane",
                                 email = "",
                                 comment = ""),
               person("Paul", "Raschky",
                                 email = "",
                                 comment = "")
                                 ),
  journal  = ,
  year     = 2023,
  volume   = ,
  number   = ,
  pages    = ,
  url      = "https://ssrn.com/abstract=3751162",
  doi      = "10.2139/ssrn.3751162",
  textVersion = paste(

  )
)
